import os
import csv
import multiprocessing
import sqlite3
import shutil
from six import iteritems

try:
    from itertools import izip_longest as zip_longest
except ImportError:
    from itertools import zip_longest

class Utils(object):

    @classmethod
    def dict_flatten(cls, dictionary, names):
        [key_name, value_name] = names
        return [{key_name: key, value_name: value} for key, value in iteritems(dictionary)]

    @classmethod
    def table_flatten(cls, table):
        """Flatten a tabular data structure for database insertion, this will increase
        the size of the table. The table should be of the form:

        [["col1_name", "col2_name", "col3_name"],
        [1,2,3]
        ...]
        """

        header = table[0]
        flattened = []
        for row in table[1:]:
            flattened.append(dict(zip_longest(header, row, fillvalue = "NA")))

        return flattened

    @classmethod
    def create_table(cls, database, table_name, header):
        create_table_sql = "CREATE TABLE IF NOT EXISTS {table_name} ({table_header})"
        statement = create_table_sql.format(
            table_name = table_name,
            table_header = ", ".join(map(lambda elem: "'{}'".format(elem), header))
        )
        database.execute(statement)

    @classmethod
    def sanitize_table_name(cls, name):
        return name.replace("-", "_")

    @classmethod
    def insert_data(cls, database, table_name, header, data):
        data = [tuple([row[col] for col in header])
                for row in data]

        statement = "INSERT INTO {table_name} ({column_spec}) VALUES ({table_spec})".format(
            table_name = table_name,
            column_spec = ",".join(["'{}'".format(col) for col in header]),
            table_spec = ",".join(['?' for _ in header])
        )
        database.executemany(statement, data)


class ResultProcessor(object):

    def __init__(self, process = None, concatenate = None):
        """Takes two functions telling the class how to process a file, and
        how to concatenate the results of processing those files.

        `process` takes one argument of the form [infile, outfile]

            `infile`: is a tarball from datamill that was created by the `collect.sh`

            `outfile`: is where all results should be written.

            Tasks in process are run in parallel, and should not interfere
            with each other.

        `concatenate` takes one arguments of the form: [out_file, job_id, database_file]

            `out_file`: a file generated by `process` threads.

            `job_id`: is job_id of the datamill job, and is your foreign key to
                the datamill_metadata table.

            `database_file`: is the sqlite database file to make a connection
                to, and where your data should be inserted. Afterwards the data
                can be moved to whatever database the user wishes.

        """
        self.process = process
        self.concatenate = concatenate

    def process_metadata(self, metadata_file, database_file):
        rows = []
        with open(metadata_file, "r") as csv_file:
            reader = csv.reader(csv_file)
            for row in reader:
                rows.append(row)

        rows = Utils.table_flatten(rows)

        database = sqlite3.connect(database_file)
        # Create definitive header for database table
        header = sorted(rows[0].keys())
        Utils.create_table(database, "datamill_metadata", header)
        Utils.insert_data(database, "datamill_metadata", header, rows)
        database.commit()
        database.close()

    def main(self, in_directory, out_filename, parallel = True):
        # GET FULL SET OF RESULT FILES
        files = [os.path.join(in_directory, path) for path in os.listdir(in_directory)]
        result_files = [path for path in files if "user_results.tar.gz" in path]

        # PROCESS METADATA AND PREP DATABASE

        metadata_file = [path for path in files if "results_index.csv" in path]
        assert len(metadata_file) == 1, "More than one results_index.csv file..."
        metadata_file = metadata_file[0]

        if os.path.exists(out_filename):
            print("Appending to existing database at outfile.")

        database_file = out_filename

        self.process_metadata(metadata_file, database_file)

        # PREPARE PROCESS ARGUMENTS
        out_files = ["{name}.json".format(name = path.rpartition(".tar.gz")[0]) for path in result_files]
        job_ids = [os.path.basename(path).rpartition('.user_results.json')[0] for path in out_files]

        process_arguments = list(zip(result_files, out_files))
        concatenate_arguments = list(zip(out_files, job_ids, [database_file] * len(job_ids)))

        if parallel:
            pool = multiprocessing.Pool()

        if parallel:
            pool.map(self.process, process_arguments)
        else:
            list(map(self.process, process_arguments))

        if parallel:
            pool.map(self.concatenate, concatenate_arguments)
        else:
            list(map(self.concatenate, concatenate_arguments))

        shutil.move(database_file, out_filename)
